{
  "name": "controllency",
  "version": "0.0.5",
  "description": "Launch concurrent processes (Promises) in a controlled way",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "scripts": {
    "tslint": "tslint -c tslint.json -p tsconfig.json",
    "compile": "tsc --project tsconfig.json",
    "compile-browserify": "browserify -e client/export.js -o client/controllency.js",
    "compile-uglify-es": "uglifyjs client/controllency.js -o client/controllency.min.js -c",
    "compile-watch": "tsc --project tsconfig.json --watch",
    "test": "tsc --project tsconfig.json && mocha",
    "test-watch": "mocha --watch",
    "test-coverage": "nyc mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davloperez/controllency.git"
  },
  "keywords": [
    "concurrent",
    "promise",
    "control"
  ],
  "author": "David López Pérez",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/davloperez/controllency/issues"
  },
  "homepage": "https://github.com/davloperez/controllency#readme",
  "devDependencies": {
    "@types/chai": "4.0.4",
    "@types/chai-as-promised": "0.0.31",
    "@types/mocha": "2.2.42",
    "@types/node": "8.0.25",
    "browserify": "14.4.0",
    "chai": "4.1.1",
    "chai-as-promised": "7.1.1",
    "istanbul": "0.4.5",
    "mocha": "3.5.0",
    "nyc": "11.1.0",
    "source-map-support": "0.4.17",
    "ts-node": "3.3.0",
    "tslint": "5.7.0",
    "tslint-no-unused-expression-chai": "0.0.2",
    "typescript": "2.4.2",
    "uglify-es": "3.1.0"
  },
  "nyc": {
    "include": [
      "src/**/*.ts"
    ],
    "extension": [
      ".ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "text-summary",
      "html"
    ],
    "sourceMap": true,
    "instrument": true
  }
}
