{
    "include": [
        "src/**/*.ts",
        "test/**/*.spec.ts"
    ],
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "allowJs": false,
        "noImplicitAny": false,
        "declaration": true,
        "sourceMap": true,
        "outDir": "dist"
    },
    "exclude": [
        "node_modules",
        "dist"
    ]
}